ClassTable {
  Main -> {
    VariableTable {},
    MethodTable {
      main -> {
        None,
        24,
        VariableTable {
          i0 -> {Integer, -24, 4},
          local0 -> {Boolean, -4, 4},
          local1 -> {Integer, -8, 4},
          local2 -> {Integer, -12, 4},
          local3 -> {Integer, -16, 4},
          local4 -> {Boolean, -20, 4}
        }
      }
    }
  },
  class0 -> {
    VariableTable {},
    MethodTable {
      class0 -> {
        None,
        0,
        VariableTable {
          arg0 -> {Integer, 12, 4},
          arg1 -> {Boolean, 16, 4},
          arg2 -> {Integer, 20, 4}
        }
      }
    }
  },
  class1 -> {
    VariableTable {
      member0 -> {Object(class0), 0, 4},
      member1 -> {Integer, 4, 4},
      member2 -> {Integer, 8, 4},
      member3 -> {Integer, 12, 4}
    },
    MethodTable {
      class1 -> {
        None,
        20,
        VariableTable {
          arg0 -> {Integer, 12, 4},
          local0 -> {Object(class0), -4, 4},
          local1 -> {Object(class0), -8, 4},
          local2 -> {Integer, -12, 4},
          local3 -> {Object(class0), -16, 4},
          local4 -> {Object(class0), -20, 4}
        }
      },
      f0 -> {
        Integer,
        16,
        VariableTable {
          local0 -> {Object(class0), -4, 4},
          local1 -> {Boolean, -8, 4},
          local2 -> {Object(class0), -12, 4},
          local3 -> {Boolean, -16, 4}
        }
      },
      f1 -> {
        Boolean,
        8,
        VariableTable {
          arg0 -> {Boolean, 12, 4},
          i0 -> {Integer, -8, 4},
          local0 -> {Integer, -4, 4}
        }
      }
    }
  },
  class2 -> {
    VariableTable {
      member0 -> {Object(class0), 0, 4},
      member1 -> {Integer, 4, 4},
      member2 -> {Boolean, 8, 4},
      member3 -> {Integer, 12, 4}
    },
    MethodTable {
      class2 -> {
        None,
        8,
        VariableTable {
          arg0 -> {Integer, 12, 4},
          arg1 -> {Boolean, 16, 4},
          local0 -> {Boolean, -4, 4},
          local1 -> {Integer, -8, 4}
        }
      },
      f0 -> {
        Boolean,
        28,
        VariableTable {
          arg0 -> {Integer, 12, 4},
          i0 -> {Integer, -4, 4},
          i1 -> {Integer, -8, 4},
          i2 -> {Integer, -12, 4},
          i3 -> {Integer, -16, 4},
          i4 -> {Integer, -20, 4},
          i5 -> {Integer, -24, 4},
          i6 -> {Integer, -28, 4}
        }
      },
      f1 -> {
        Boolean,
        8,
        VariableTable {
          arg0 -> {Boolean, 12, 4},
          arg1 -> {Integer, 16, 4},
          local0 -> {Boolean, -4, 4},
          local1 -> {Integer, -8, 4}
        }
      },
      f2 -> {
        Integer,
        36,
        VariableTable {
          arg0 -> {Boolean, 12, 4},
          arg1 -> {Integer, 16, 4},
          i0 -> {Integer, -20, 4},
          i1 -> {Integer, -24, 4},
          i2 -> {Integer, -28, 4},
          i3 -> {Integer, -32, 4},
          i4 -> {Integer, -36, 4},
          local0 -> {Integer, -4, 4},
          local1 -> {Integer, -8, 4},
          local2 -> {Boolean, -12, 4},
          local3 -> {Object(class1), -16, 4}
        }
      }
    }
  },
  class3 -> {
    VariableTable {
      member0 -> {Integer, 0, 4},
      member1 -> {Boolean, 4, 4},
      member2 -> {Boolean, 8, 4},
      member3 -> {Integer, 12, 4},
      member4 -> {Boolean, 16, 4}
    },
    MethodTable {
      class3 -> {
        None,
        0,
        VariableTable {}
      },
      f0 -> {
        Integer,
        4,
        VariableTable {
          local0 -> {Integer, -4, 4}
        }
      },
      f1 -> {
        Integer,
        16,
        VariableTable {
          local0 -> {Integer, -4, 4},
          local1 -> {Boolean, -8, 4},
          local2 -> {Boolean, -12, 4},
          local3 -> {Object(class0), -16, 4}
        }
      },
      f2 -> {
        None,
        28,
        VariableTable {
          i0 -> {Integer, -28, 4},
          local0 -> {Integer, -4, 4},
          local1 -> {Integer, -8, 4},
          local2 -> {Object(class2), -12, 4},
          local3 -> {Integer, -16, 4},
          local4 -> {Boolean, -20, 4},
          local5 -> {Boolean, -24, 4}
        }
      },
      f3 -> {
        None,
        20,
        VariableTable {
          arg0 -> {Boolean, 12, 4},
          local0 -> {Integer, -4, 4},
          local1 -> {Integer, -8, 4},
          local2 -> {Boolean, -12, 4},
          local3 -> {Integer, -16, 4},
          local4 -> {Integer, -20, 4}
        }
      }
    }
  }
}
